<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayWeather"
        android:icon="@drawable/ic_outline_wb_sunny_24"
        android:title="@string/today" />

    <item
        android:id="@+id/forecastWeather"
        android:icon="@drawable/ic_outline_cloud_24"
        android:title="@string/forecast" />

</menu>